spring.application.name=userService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userServices_test
spring.datasource.username=root
spring.datasource.password=bunty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
# Spring Security debug
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG

# Session debug
logging.level.org.springframework.session=DEBUG

# Your application debug
logging.level.userService=DEBUG

# HTTP request/response debug
logging.level.org.apache.http=DEBUG
server.servlet.session.tracking-modes=cookie
#logging.level.org.springframework.web.servlet.PageNotFound=ERROR
logging.level.org.springframework.web.servlet.PageNotFound=OFF



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
arvinderpalsingh2321@gmail.com
#ponn dxid wcwl tqxc

